q 4<-'b' q 3<-'r' q 2<-'b' q 7<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 3<-'r' q 6<-'b' q 7<-'r' q 2<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 3<-'r' q 8<-'b' q 7<-'r' q 2<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 3<-'r' q 8<-'b' q 7<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 3<-'r' q 8<-'b' q 11<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 2<-'b' q 3<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 6<-'b' q 3<-'r' q 2<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 8<-'b' q 3<-'r' q 2<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 8<-'b' q 3<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 8<-'b' q 11<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 10<-'b' q 11<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 7<-'r' q 12<-'b' q 11<-'r' q 6<-'b' q 1<-'b' q 5<-'b' q 9<-'b'  q 13|
q 4<-'b' q 3<-'b' q 7<-'r' q 6<-'r' q 10<-'b'  q 13|
q 4<-'b' q 3<-'b' q 7<-'r' q 10<-'r' q 14<-'b'  q 13|
q 4<-'b' q 7<-'b' q 3<-'r' q 6<-'r' q 10<-'b'  q 13|
q 4<-'b' q 7<-'b' q 11<-'r' q 6<-'r' q 10<-'b'  q 13|
q 4<-'b' q 7<-'b' q 11<-'r' q 10<-'r' q 14<-'b'  q 13|
q 4<-'b' q 7<-'b' q 11<-'r' q 14<-'r' q 10<-'b'  q 13|
